DATABASE_URL="" # provide postgresSQL database url.
CORS_ORIGIN="*" # default is allowed to all origins.
JWT_SECRET_ACCESS_TOKEN="SqHFeefddfgjrfGADBSAfvdf334Ygbkjgbvxcre3e5"
JWT_SECRET_REFRESH_TOKEN="JKKL<SMdaksDJZ<>mgfbvakDSNMXFBCsdjfgjrfGADBSAfvdf"
RESORCE_ACCESS_KEY="" #provide an key and the say key send from the client side in `resorce-access-key` header to prevent missuse of API.
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_EXPIRY="7d"
AWS_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY=""
AWS_S3_BUCKET_REGION=""
AWS_S3_BUCKET_NAME=""
AWS_S3_PREFIX_FOLDER_NAME="scalable-chat-system" #optinal
REDIS_DATABASE_URI=""
KAFKA_REST_URL=""
KAFKA_REST_USERNAME=""
KAFKA_REST_PASSWORD=""
GMAIL_MAIL_USER_ID="" # gmail id of the user which is used for sending mails throuth gmail service
GMAIL_MAIL_USER_PASSWORD=""  # password of the user which is used for sending mails throuth gmail service